#public.qnc
#.1.3.6.1.4.1.49838.6.3

#nodenetcfgMib
#.1.3.6.1.4.1.49838.6.3.1
#---------------------localnodecfgGroup----------------------------
get.localIP=.1.3.6.1.4.1.49838.6.3.1.1.1.0
get.localPort=.1.3.6.1.4.1.49838.6.3.1.1.2.0
get.localnodeId=.1.3.6.1.4.1.49838.6.3.1.1.3.0

#qncNumTable
#.1.3.6.1.4.1.49838.6.3.1.1.4
#-----------------------qncNumEntry-------------------------------------
walk.qkdNum=.1.3.6.1.4.1.49838.6.3.1.1.4.1.1
walk.qncIp=.1.3.6.1.4.1.49838.6.3.1.1.4.1.2
walk.pairingQkdIp=.1.3.6.1.4.1.49838.6.3.1.1.4.1.3

#nodekeymsgMib
#.1.3.6.1.4.1.49838.6.3.2
#-----------------nodekeypoolstatusGroup-----------------------------------
get.currentKeyNum=.1.3.6.1.4.1.49838.6.3.2.2.1.0
get.currentKeyRate=.1.3.6.1.4.1.49838.6.3.2.2.2.0

#nodetrapmsgMib
#.1.3.6.1.4.1.49838.6.3.11
#-----------------------------keyalarmGroup----------------------------------
getkeyfailalarm=.1.3.6.1.4.1.49838.6.3.11.1.1
#-----------------------------othercorrelation----------------------------------
alarmDesc=.1.3.6.1.4.1.49838.6.3.11.2.1.0
alarmServerity=.1.3.6.1.4.1.49838.6.3.11.2.2.0
qkdIp=.1.3.6.1.4.1.49838.6.3.11.2.3.0