<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sp-parent</artifactId>
        <groupId>com.qtec</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sp-manager</artifactId>
    <modules>
        <module>sp-manager-dao</module>
        <module>sp-manager-interface</module>
        <module>sp-manager-pojo</module>
        <module>sp-manager-service</module>
        <module>sp-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qtec</groupId>
            <artifactId>sp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--mybatis包和桥接包-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId></artifactId>
        </dependency>
    </dependencies>


</project>